# analytics

./: pom.xml
src/main/java/org/example/: AnalyticsApplication.java  SecurityConfig.java
src/main/java/org/example/controllers/: AddAnalyticsFunctionsController.java  GetAnalyticsFunctionsController.java
src/main/java/org/example/entity/: AnalyticsObject.java
src/main/java/org/example/repository/: AnalyticsRepository.java
src/main/java/org/example/service/: AnalyticsDataService.java
src/main/resources/: application.yml  data.sql
